<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="780.0" style="-fx-background-color: #FCFAFA;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="230.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JÄTTE GOD KYCKLING" wrappingWidth="211.21630859375">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../download.jpg" />
         </image>
      </ImageView>
      <Text layoutX="230.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRIS" wrappingWidth="66.21630859375">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <AnchorPane layoutX="350.0" layoutY="85.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #274156;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Wminus.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="631.0" layoutY="85.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #274156;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Wplus.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="441.0" layoutY="85.0" prefHeight="80.0" prefWidth="178.0" style="-fx-background-color: #559CAD;">
         <children>
            <Text fill="WHITE" layoutX="73.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" underline="true">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
