<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="kassaItemAnchorPane" prefHeight="70.0" prefWidth="433.0" style="-fx-background-color: #FCFAFA;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="302.0" prefHeight="195.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="175.0" prefWidth="252.0">
               <children>
                  <Text fx:id="nameofProduct" strokeType="OUTSIDE" strokeWidth="0.0" text="Jätte god kyckling" wrappingWidth="246.25192260742188">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="priceofProducts" strokeType="OUTSIDE" strokeWidth="0.0" text="PRIS " wrappingWidth="235.9407958984375">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="0.0" prefWidth="247.0" spacing="5.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="0.0" style="-fx-background-color: #274156;">
                           <children>
                              <ImageView fx:id="minus" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#removefromCart" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Wminus.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #274156;">
                           <children>
                              <Pane prefHeight="40.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text fx:id="numberofProducts" fill="WHITE" layoutX="23.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" underline="true" wrappingWidth="54.0">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #274156;">
                           <children>
                              <ImageView fx:id="plus" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#addtoCart" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Wplus.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </items>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </SplitPane>
   </children>
</fx:root>
