<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="300.0" prefWidth="480.0" style="-fx-background-color: #FCFAFA;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="139.0" fitWidth="180.0" layoutX="143.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../download.jpg" />
         </image></ImageView>
      <Text fx:id="nameofProduct" layoutX="180.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="God kyckling" wrappingWidth="106.78375244140625">
         <font>
            <Font size="19.0" />
         </font></Text>
      <ImageView fx:id="favoriteUnselected" fitHeight="43.0" fitWidth="47.0" layoutX="133.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/starUnselected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="inkopslistaUnselected" fitHeight="41.0" fitWidth="47.0" layoutX="135.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Shoppinglist.png" />
         </image>
      </ImageView>
      <Text fx:id="priceofItem" layoutX="177.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19,99" wrappingWidth="86.92280414221511">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Text layoutX="229.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kr/st">
         <font>
            <Font size="19.0" />
         </font></Text>
      <AnchorPane layoutX="130.0" layoutY="235.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #395d77 #395d77;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/Wminus.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="180.0" layoutY="235.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #395d77 #395d77;">
         <children>
            <Text fill="WHITE" layoutX="45.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" underline="true">
               <font>
                  <Font size="19.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="289.0" layoutY="235.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #395d77 #395d77;">
         <children>
            <ImageView fx:id="addtocartButton" fitHeight="40.0" fitWidth="40.0" layoutY="-1.0" onMouseClicked="#plusbutton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/Wplus.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="300.0" prefWidth="20.0" style="-fx-background-color: #F3F0F0;" />
      <AnchorPane prefHeight="10.0" prefWidth="480.0" style="-fx-background-color: #F3F0F0;" />
      <AnchorPane layoutY="300.0" prefHeight="10.0" prefWidth="480.0" style="-fx-background-color: #F3F0F0;" />
      <AnchorPane layoutX="460.0" prefHeight="300.0" prefWidth="20.0" style="-fx-background-color: #F3F0F0;" />
   </children>
</fx:root>
