<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #F3F0F0;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="900.0" prefWidth="1600.0">
         <top>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1600.0" style="-fx-background-color: #3b6781#3b6781 #3b6781#3b6781 #3b6781#3b6781 #3b6781#3b6781;" styleClass="topPanel" stylesheets="@../css/RegisterPage.css" BorderPane.alignment="CENTER">
               <children>
                  <Text id="topPaneText" fill="WHITE" layoutX="170.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steg 3 av 3: Köp utfört!" translateX="150.0" wrappingWidth="1055.7530212402344">
                     <font>
                        <Font size="80.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="48.0" fitWidth="155.0" layoutX="10.0" layoutY="25.0" onMouseClicked="#openMainPageView" pickOnBounds="true" preserveRatio="true" translateX="44.0">
                     <image>
                        <Image url="@../images/iMatLoggaVit.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane styleClass="shoppingCart" stylesheets="@../css/RegisterPage.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="780.0" prefWidth="320.0" styleClass="shoppingCart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane maxHeight="678.0" minHeight="678.0" prefHeight="709.0" prefWidth="309.0" styleClass="sidePane" />
                        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="374.0" styleClass="sidePaneEdge">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="125.0" styleClass="shoppingCartText" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#openMainPageView" prefHeight="70.0" prefWidth="190.0" stylesheets="@../css/GreenButton.css" text="Vidare till Köp">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets right="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <Label layoutX="597.0" layoutY="780.0" text="Tack för ditt köp!">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ScrollPane layoutX="330.0" layoutY="150.0" prefHeight="600.0" prefWidth="960.0">
               <content>
                  <FlowPane fx:id="flowpane" prefHeight="624.0" prefWidth="952.0" />
               </content>
            </ScrollPane>
            <Label layoutX="375.0" layoutY="820.0" text="Tidigare köp och kvitton kan nås via kontosidan." textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/RegisterPage.css" />
      <URL value="@../css/MainPage.css" />
   </stylesheets>
</fx:root>
