<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPageRootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/MainPage.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.MainPageController">
   <children>
      <BorderPane fx:id="mainborderPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/MainPage.css">
         <top>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1600.0" styleClass="topPanel" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchBar" layoutX="270.0" layoutY="20.0" onAction="#searchBar" prefHeight="61.0" prefWidth="719.0" promptText="Sök här på varor" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchButton" layoutX="916.0" layoutY="24.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="69.0" stylesheets="@../css/SearchButton.css" text="Sök" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="996.0" AnchorPane.topAnchor="24.0" />
                  <AnchorPane fx:id="kontoButton" layoutX="1310.0" layoutY="16.0" maxHeight="68.0" minHeight="68.0" onMouseClicked="#openAccountWindow" prefHeight="68.0" prefWidth="140.0" AnchorPane.leftAnchor="1310.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <Label id="kontoText" layoutX="68.0" layoutY="9.0" prefHeight="50.0" prefWidth="71.0" text="Konto" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="9.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="80.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/AccountcircleVit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button layoutX="44.0" layoutY="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/iMatLoggaVit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane maxHeight="800.0" maxWidth="300.0" minHeight="800.0" minWidth="270.0" prefHeight="800.0" prefWidth="270.0" styleClass="categorizes-anchor" stylesheets="@../css/CategoryMeny.css" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="favoriterKnapp" layoutX="-2.0" layoutY="14.0" maxHeight="50.0" maxWidth="270.0" minHeight="50.0" minWidth="270.0" mnemonicParsing="false" onAction="#favoriteFill" prefHeight="50.0" prefWidth="270.0" stylesheets="@../css/FavoriterButton.css" text="Favoriter" AnchorPane.bottomAnchor="710.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/starUnselected.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Accordion maxHeight="710.0" maxWidth="270.0" minWidth="270.0" prefHeight="710.0" prefWidth="270.0" styleClass="categorizes" stylesheets="@../css/CategoryMeny.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <panes>
                        <TitledPane contentDisplay="CENTER" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Kolhydrater">
                           <content>
                              <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="270.0" styleClass="anchor-pane">
                                 <children>
                                    <VBox spacing="5.0" styleClass="anchor-pane" stylesheets="@../css/TitledPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-5.0">
                                       <children>
                                          <Button minHeight="40.0" mnemonicParsing="false" onAction="#searchForBread" prefHeight="40.0" prefWidth="270.0" text="Bröd" />
                                          <Button contentDisplay="RIGHT" minHeight="40.0" mnemonicParsing="false" onAction="#searchForFlourSugarSalt" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Mjöl, socker och salt" />
                                          <Button contentDisplay="RIGHT" layoutY="55.0" minHeight="40.0" mnemonicParsing="false" onAction="#searchForPasta" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Pasta" />
                                          <Button contentDisplay="RIGHT" layoutY="100.0" minHeight="40.0" mnemonicParsing="false" onAction="#searchForPotatoRice" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Potatis och ris" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane contentDisplay="CENTER" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Drycker">
                           <content>
                              <AnchorPane maxHeight="190.0" maxWidth="-Infinity" minHeight="190.0" minWidth="-Infinity" prefHeight="190.0" prefWidth="270.0" styleClass="anchor-pane">
                                 <children>
                                    <VBox layoutX="24.0" spacing="5.0" styleClass="anchor-pane" stylesheets="@../css/TitledPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-5.0">
                                       <children>
                                          <Button minHeight="40.0" mnemonicParsing="false" onAction="#searchForColdDrinks" prefHeight="40.0" prefWidth="270.0" text="Kalla drycker" />
                                          <Button contentDisplay="RIGHT" minHeight="40.0" mnemonicParsing="false" onAction="#searchForHotDrinks" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Varma drycker" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxWidth="270.0" minWidth="270.0" onKeyPressed="#searchForFruit" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Frukt &amp; Bär">
                           <content>
                              <AnchorPane maxHeight="190.0" maxWidth="-Infinity" minHeight="190.0" minWidth="-Infinity" prefHeight="190.0" prefWidth="270.0" styleClass="anchor-pane" stylesheets="@../css/TitledPane.css">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" spacing="5.0" styleClass="background" stylesheets="@../css/TitledPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-5.0">
                                       <children>
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForCitrusFruit" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Citrosfrukter" />
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForExoticFruit" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Exotiska Frukter" />
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForMelons" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Meloner" />
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForBerry" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Bär" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxWidth="270.0" minWidth="270.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Grönsaker">
                           <content>
                              <AnchorPane maxHeight="190.0" maxWidth="-Infinity" minHeight="190.0" minWidth="-Infinity" prefHeight="190.0" prefWidth="270.0" styleClass="anchor-pane">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" spacing="5.0" styleClass="background" stylesheets="@../css/TitledPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-5.0">
                                       <children>
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForVegetableFruit" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Grönsaksfrukter" />
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForCabbage" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Kål" />
                                          <Button contentDisplay="RIGHT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#searchForRootVegetable" prefHeight="65.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Rotfrukter" />
                                          <Button contentDisplay="RIGHT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#searchForPod" prefHeight="65.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Ärter, linser och bönor" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxWidth="270.0" minWidth="270.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Kött &amp; Fisk">
                           <content>
                              <AnchorPane maxHeight="247.0" maxWidth="-Infinity" minHeight="175.0" minWidth="-Infinity" prefHeight="247.0" prefWidth="270.0" styleClass="anchor-pane">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" layoutX="16.0" spacing="5.0" styleClass="background" stylesheets="@../css/TitledPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-5.0">
                                       <children>
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForMeat" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Kött" />
                                          <Button contentDisplay="RIGHT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#searchForFish" prefHeight="65.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Fisk" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxWidth="270.0" minWidth="270.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Snacks">
                           <content>
                              <AnchorPane maxHeight="248.0" maxWidth="-Infinity" minHeight="175.0" minWidth="-Infinity" prefHeight="248.0" prefWidth="270.0" styleClass="anchor-pane">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" layoutX="16.0" spacing="5.0" styleClass="background" stylesheets="@../css/TitledPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-5.0">
                                       <children>
                                          <Button contentDisplay="RIGHT" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#searchForNutsAndSeeds" prefHeight="65.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Nötter och frön" />
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#searchForSweet" prefHeight="40.0" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Sötsaker" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane graphicTextGap="0.0" maxWidth="270.0" minWidth="270.0" onMouseClicked="#searchForHerb" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Örtor">
                           <content>
                              <AnchorPane prefHeight="235.0" prefWidth="395.0" styleClass="anchor-pane">
                                 <children>
                                    <Pane prefHeight="0.0" prefWidth="258.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane maxWidth="270.0" minWidth="270.0" onMouseClicked="#searchForDairy" prefWidth="270.0" stylesheets="@../css/TitledPane.css" text="Mejeri">
                           <content>
                              <AnchorPane prefHeight="235.0" prefWidth="39.0" styleClass="anchor-pane">
                                 <children>
                                    <Pane prefHeight="0.0" prefWidth="258.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="780.0" prefWidth="900.0" styleClass="scrollPanel" stylesheets="@../css/ScrollBar.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane fx:id="gridPane" alignment="TOP_CENTER" hgap="50.0" prefHeight="698.0" prefWidth="898.0" styleClass="gridPanel" vgap="30.0">
                          <columnConstraints>
                             <ColumnConstraints hgrow="NEVER" maxWidth="351.0" minWidth="10.0" prefWidth="363.0" />
                             <ColumnConstraints hgrow="NEVER" maxWidth="351.0" minWidth="10.0" prefWidth="363.0" />
                          </columnConstraints>
                          <rowConstraints>
                             <RowConstraints maxHeight="300.0" minHeight="0.0" percentHeight="0.0" prefHeight="376.0" vgrow="NEVER" />
                          </rowConstraints>
                           <padding>
                              <Insets left="25.0" right="25.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="780.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #FCFAFA;" stylesheets="@../css/CartPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="709.0" prefWidth="0.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                           <content>
                              <FlowPane fx:id="cartPanelView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="395.0" styleClass="flow-pane" vgap="15.0" />
                           </content>
                           <stylesheets>
                              <URL value="@../css/CartPane.css" />
                              <URL value="@../css/ScrollBar.css" />
                           </stylesheets>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0" styleClass="shoppingCartEdge">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="141.0" styleClass="shoppingCartText">
                                 <children>
                                    <Label id="shoppingCartTextTotal" text="Totalt:" />
                                    <Label id="shoppingCartTextAmount" fx:id="totalPrice" text="0" />
                                 </children>
                              </VBox>
                              <Button fx:id="tillkassanButton" alignment="CENTER" mnemonicParsing="false" onAction="#openRegisterView" prefHeight="55.0" prefWidth="170.0" stylesheets="@../css/GreenButton.css" text="Till Kassan">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
