<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPageRootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/MainPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.MainPageController">
   <children>
      <BorderPane fx:id="mainborderPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/MainPage.css">
         <top>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1600.0" styleClass="topPanel" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="127.0" layoutX="1133.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="99.0" fitWidth="127.0" layoutX="1375.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="searchBar" layoutX="270.0" layoutY="20.0" onAction="#searchBar" prefHeight="61.0" prefWidth="719.0" promptText="Sök här på varor">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
                  <Button layoutX="916.0" layoutY="24.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="69.0" stylesheets="@../css/SearchButton.css" text="Sök" />
                  <AnchorPane fx:id="kontoButton" layoutX="1057.0" layoutY="17.0" onMouseClicked="#openAccountWindow" prefHeight="45.0" prefWidth="140.0" AnchorPane.leftAnchor="1057.0" AnchorPane.rightAnchor="403.0" AnchorPane.topAnchor="17.0">
                     <children>
                        <Label id="kontoText" layoutX="68.0" layoutY="9.0" prefHeight="50.0" prefWidth="71.0" text="Konto" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="9.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="80.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/AccountcircleVit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="emptyCart" layoutX="1519.0" layoutY="2.0" mnemonicParsing="false" onAction="#empty" text="TÖM KASSA" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane maxHeight="802.0" maxWidth="300.0" minHeight="780.0" minWidth="270.0" prefHeight="802.0" prefWidth="270.0" styleClass="borderpane-container" stylesheets="@../css/CategoryMeny.css" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="favoriterKnapp" maxHeight="77.0" maxWidth="300.0" minHeight="47.0" minWidth="270.0" mnemonicParsing="false" onAction="#favoriteFill" prefHeight="77.0" prefWidth="270.0" text="Favoriter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Accordion layoutX="-3.0" layoutY="76.0" maxHeight="726.0" maxWidth="348.0" minWidth="266.0" prefHeight="724.0" prefWidth="273.0" styleClass="categorizes" stylesheets="@../css/CategoryMeny.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
                     <panes>
                        <TitledPane animated="false" maxHeight="525.0" maxWidth="361.0" minHeight="325.0" minWidth="253.0" prefHeight="525.0" prefWidth="253.0" text="Kolhydrater">
                           <content>
                              <AnchorPane maxHeight="325.0" maxWidth="300.0" minHeight="325.0" minWidth="300.0" prefHeight="325.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForBread" prefHeight="75.0" prefWidth="300.0" text="Bröd" AnchorPane.topAnchor="0.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForPasta" prefHeight="75.0" prefWidth="300.0" text="Pasta" AnchorPane.topAnchor="75.0" />
                                    <Button layoutY="200.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForPotatoRice" prefHeight="75.0" prefWidth="300.0" text="Potatis och ris" AnchorPane.topAnchor="150.0" />
                                    <Button layoutX="-3.0" layoutY="244.6" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForFlourSugarSalt" prefHeight="75.0" prefWidth="303.0" text="Mjöl, socker och salt" AnchorPane.topAnchor="235.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0" text="Drycker">
                           <content>
                              <AnchorPane maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForHotDrinks" prefHeight="75.0" prefWidth="300.0" text="Varma drycker" AnchorPane.topAnchor="0.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForColdDrinks" prefHeight="75.0" prefWidth="300.0" text="Kalla drycker" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" text="Frukt">
                           <content>
                              <AnchorPane maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForFruit" prefHeight="75.0" prefWidth="300.0" text="Frukt" AnchorPane.topAnchor="0.0" />
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForExoticFruit" prefHeight="75.0" prefWidth="300.0" text="Exotiska Frukter" AnchorPane.topAnchor="75.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForMelons" prefHeight="75.0" prefWidth="300.0" text="Meloner" AnchorPane.topAnchor="150.0" />
                                    <Button layoutY="300.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForCitrusFruit" prefHeight="75.0" prefWidth="300.0" text="Citrosfrukter" AnchorPane.topAnchor="225.0" />
                                    <Button layoutY="400.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForBerry" prefHeight="75.0" prefWidth="300.0" text="Bär" AnchorPane.topAnchor="300.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="250.0" maxWidth="300.0" minHeight="250.0" minWidth="300.0" prefHeight="250.0" prefWidth="300.0" text="Grönsaker">
                           <content>
                              <AnchorPane maxHeight="250.0" maxWidth="300.0" minHeight="250.0" minWidth="300.0" prefHeight="250.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForRootVegetable" prefHeight="75.0" prefWidth="300.0" text="Rotfrukter" AnchorPane.topAnchor="0.0" />
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForVegetableFruit" prefHeight="75.0" prefWidth="300.0" text="Grönsaksfrukter" AnchorPane.topAnchor="75.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForCabbage" prefHeight="75.0" prefWidth="300.0" text="Kål" AnchorPane.topAnchor="150.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0" text="Kött">
                           <content>
                              <AnchorPane maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForMeat" prefHeight="75.0" prefWidth="300.0" text="Kött" AnchorPane.topAnchor="0.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForFish" prefHeight="75.0" prefWidth="300.0" text="Fisk" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0" text="Snacks">
                           <content>
                              <AnchorPane maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0">
                                 <children>
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForSweet" prefHeight="75.0" prefWidth="300.0" text="Sötsaker" AnchorPane.topAnchor="0.0" />
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForNutsAndSeeds" prefHeight="75.0" prefWidth="300.0" text="Nötter och frön" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" text="Krydor">
                           <content>
                              <AnchorPane maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForHerb" prefHeight="75.0" prefWidth="300.0" text="Örter" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" text="Mejeri">
                           <content>
                              <AnchorPane maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForDairies" prefHeight="75.0" prefWidth="300.0" text="Mejeriprodukter" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Accordion>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="780.0" prefWidth="900.0" stylesheets="@../css/ScrollBar.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane fx:id="gridPane" alignment="TOP_CENTER" hgap="40.0" prefHeight="698.0" prefWidth="898.0" styleClass="gridPanel" vgap="30.0">
                          <columnConstraints>
                             <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="376.0" />
                             <ColumnConstraints hgrow="NEVER" maxWidth="400.0" minWidth="10.0" prefWidth="375.0" />
                          </columnConstraints>
                          <rowConstraints>
                             <RowConstraints maxHeight="300.0" minHeight="0.0" percentHeight="0.0" prefHeight="376.0" vgrow="NEVER" />
                          </rowConstraints>
                           <padding>
                              <Insets left="25.0" right="25.0" top="20.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="780.0" prefWidth="400.0" styleClass="shoppingCart" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="780.0" prefWidth="320.0" styleClass="shoppingCart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="709.0" prefWidth="400.0" styleClass="shoppingCart" stylesheets="@../css/ScrollBar.css">
                           <content>
                              <FlowPane fx:id="cartPanelView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="384.0" styleClass="shoppingCart" stylesheets="@../css/ScrollBar.css" vgap="10.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="400.0" styleClass="shoppingCartEdge">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="141.0" styleClass="shoppingCartText">
                                 <children>
                                    <Label id="shoppingCartTextTotal" text="Total:" />
                                    <Label id="shoppingCartTextAmount" fx:id="totalPrice" text="0" />
                                 </children>
                              </VBox>
                              <Button fx:id="tillkassanButton" alignment="CENTER" mnemonicParsing="false" onAction="#openRegisterView" prefHeight="48.0" prefWidth="169.0" stylesheets="@../css/GreenButton.css" text="Till Kassan" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
