<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPageRootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/MainPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.MainPageController">
   <children>
      <BorderPane fx:id="mainborderPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/MainPage.css">
         <top>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="1600.0" style="-fx-background-color: #395d77;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="127.0" layoutX="1133.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="99.0" fitWidth="127.0" layoutX="1375.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="searchBar" layoutX="152.0" layoutY="30.0" onAction="#searchBar" prefHeight="61.0" prefWidth="894.0" promptText="Sök här på varor">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnTestKonto" layoutX="1107.0" layoutY="48.0" mnemonicParsing="false" onAction="#openAccountWindow" text="Button" />
                  <Button fx:id="emptyCart" layoutX="1411.0" layoutY="48.0" mnemonicParsing="false" onAction="#empty" text="TÖM KASSA" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane maxHeight="780.0" maxWidth="300.0" minHeight="780.0" minWidth="300.0" prefHeight="780.0" prefWidth="300.0" styleClass="borderpane-container" stylesheets="@../css/CategoryMeny.css" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="favoriterKnapp" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#favoriteFill" prefHeight="75.0" prefWidth="300.0" text="Favoriter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Accordion layoutY="100.0" maxHeight="705.0" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" styleClass="categorizes" stylesheets="@../css/CategoryMeny.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                     <panes>
                        <TitledPane animated="false" maxHeight="325.0" maxWidth="300.0" minHeight="325.0" minWidth="300.0" prefHeight="325.0" prefWidth="300.0" text="Kolhydrater">
                           <content>
                              <AnchorPane maxHeight="325.0" maxWidth="300.0" minHeight="325.0" minWidth="300.0" prefHeight="325.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForBread" prefHeight="75.0" prefWidth="300.0" text="Bröd" AnchorPane.topAnchor="0.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForPasta" prefHeight="75.0" prefWidth="300.0" text="Pasta" AnchorPane.topAnchor="75.0" />
                                    <Button layoutY="200.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForPotatoRice" prefHeight="75.0" prefWidth="300.0" text="Potatis och ris" AnchorPane.topAnchor="150.0" />
                                    <Button layoutY="300.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForFlourSugarSalt" prefHeight="75.0" prefWidth="300.0" text="Mjöl, socker och salt" AnchorPane.topAnchor="225.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0" text="Drycker">
                           <content>
                              <AnchorPane maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForHotDrinks" prefHeight="75.0" prefWidth="300.0" text="Varma drycker" AnchorPane.topAnchor="0.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForColdDrinks" prefHeight="75.0" prefWidth="300.0" text="Kalla drycker" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" text="Frukt">
                           <content>
                              <AnchorPane maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForFruit" prefHeight="75.0" prefWidth="300.0" text="Frukt" AnchorPane.topAnchor="0.0" />
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForExoticFruit" prefHeight="75.0" prefWidth="300.0" text="Exotiska Frukter" AnchorPane.topAnchor="75.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForMelons" prefHeight="75.0" prefWidth="300.0" text="Meloner" AnchorPane.topAnchor="150.0" />
                                    <Button layoutY="300.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForCitrusFruit" prefHeight="75.0" prefWidth="300.0" text="Citrosfrukter" AnchorPane.topAnchor="225.0" />
                                    <Button layoutY="400.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForBerry" prefHeight="75.0" prefWidth="300.0" text="Bär" AnchorPane.topAnchor="300.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="250.0" maxWidth="300.0" minHeight="250.0" minWidth="300.0" prefHeight="250.0" prefWidth="300.0" text="Grönsaker">
                           <content>
                              <AnchorPane maxHeight="250.0" maxWidth="300.0" minHeight="250.0" minWidth="300.0" prefHeight="250.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForRootVegetable" prefHeight="75.0" prefWidth="300.0" text="Rotfrukter" AnchorPane.topAnchor="0.0" />
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForVegetableFruit" prefHeight="75.0" prefWidth="300.0" text="Grönsaksfrukter" AnchorPane.topAnchor="75.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForCabbage" prefHeight="75.0" prefWidth="300.0" text="Kål" AnchorPane.topAnchor="150.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0" text="Kött">
                           <content>
                              <AnchorPane maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForMeat" prefHeight="75.0" prefWidth="300.0" text="Kött" AnchorPane.topAnchor="0.0" />
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForFish" prefHeight="75.0" prefWidth="300.0" text="Fisk" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0" text="Snacks">
                           <content>
                              <AnchorPane maxHeight="175.0" maxWidth="300.0" minHeight="175.0" minWidth="300.0" prefHeight="175.0" prefWidth="300.0">
                                 <children>
                                    <Button layoutY="100.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForSweet" prefHeight="75.0" prefWidth="300.0" text="Sötsaker" AnchorPane.topAnchor="0.0" />
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForNutsAndSeeds" prefHeight="75.0" prefWidth="300.0" text="Nötter och frön" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" text="Krydor">
                           <content>
                              <AnchorPane maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForHerb" prefHeight="75.0" prefWidth="300.0" text="Örter" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" text="Mejeri">
                           <content>
                              <AnchorPane maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false" onAction="#searchForDairies" prefHeight="75.0" prefWidth="300.0" text="Mejeriprodukter" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../css/ScrollBar.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane fx:id="gridPane" alignment="TOP_CENTER">
                          <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                             <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="728.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane styleClass="shoppingCart" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="780.0" prefWidth="320.0" styleClass="shoppingCart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane prefHeight="709.0" prefWidth="333.0" styleClass="shoppingCart" stylesheets="@../css/ScrollBar.css">
                           <content>
                              <FlowPane fx:id="cartPanelView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="294.0" styleClass="shoppingCart" stylesheets="@../css/ScrollBar.css" vgap="5.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="320.0" styleClass="shoppingCartEdge">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="shoppingCartText">
                                 <children>
                                    <Label id="shoppingCartTextTotal" text="Total:" />
                                    <Label id="shoppingCartTextAmount" fx:id="totalPrice" text="0" />
                                 </children>
                              </VBox>
                              <Button fx:id="tillkassanButton" alignment="CENTER" mnemonicParsing="false" onAction="#openRegisterView" prefHeight="48.0" prefWidth="169.0" stylesheets="@../css/GreenButton.css" text="Till Kassan" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
