<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="accountWindowAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@../css/PurchaseHistoryItem.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0" styleClass="item" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="105.0" prefWidth="460.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="label-date" fx:id="labelPurchaseDate" prefHeight="31.0" prefWidth="446.0" text="2022-02-02">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="460.0" spacing="5.0">
                     <children>
                        <Label id="label" text="Totalt:">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label id="label-money-amount" fx:id="labelPurchaseTotal" text="1892,82" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label id="label" text="kr">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <center>
            <HBox>
               <children>
                  <TextArea id="text-area" fx:id="orderTextArea" editable="false" focusTraversable="false" prefHeight="349.0" prefWidth="348.0" text="Gurka - 3st, 139 " wrapText="true">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </TextArea>
                  <TextArea id="text-area" fx:id="orderTextArea2" editable="false" focusTraversable="false" prefHeight="349.0" prefWidth="232.0" styleClass="text-area2" text="Gurka - 3st, 139 " wrapText="true">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </TextArea>
                  <TextArea id="text-area" fx:id="orderTextArea3" editable="false" focusTraversable="false" prefHeight="349.0" prefWidth="232.0" styleClass="text-area3" text="Gurka - 3st, 139 " wrapText="true">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</fx:root>
